{
  "name": "signalk-to-noforeignland",
  "version": "0.1.26-beta.1",
  "description": "SignalK track logger to noforeignland.com ",
  "main": "index.js",
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-category-utility"
  ],
  "author": "Dirk Wahrheit",
  "homepage": "https://github.com/noforeignland/nfl-signalk",
  "bugs": {
    "url": "https://github.com/noforeignland/nfl-signalk/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noforeignland/nfl-signalk.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cron": "^2.1.0",
    "fs-extra": "^10.1.0",
    "is-reachable": "^5.2.1",
    "node-fetch": "^2.6.7"
  }
}
