{
  "name": "signalk-to-noforeignland",
  "version": "0.1.37",
  "description": "SignalK track logger to noforeignland.com",
  "main": "index.js",
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-category-utility"
  ],
  "author": "Dirk Wahrheit",
  "license": "MIT",
  "homepage": "https://github.com/noforeignland/nfl-signalk",
  "bugs": {
    "url": "https://github.com/noforeignland/nfl-signalk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noforeignland/nfl-signalk.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "cron": "^2.1.0",
    "fs-extra": "^10.1.0",
    "node-fetch": "^2.6.7"
  }
}
